<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="675.0" prefWidth="1200.0" styleClass="Custom-BG" stylesheets="@Assets/Style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pms_project.ClubStat">
   <children>
      <TableView fx:id="tableView" layoutX="56.0" layoutY="32.0" prefHeight="599.0" prefWidth="650.0" stylesheets="@Assets/Style.css">
        <columns>
          <TableColumn fx:id="playerColumn" prefWidth="186.13335037231445" style="-fx-alignment: center; -fx-text-fill: black;" text="Player" />
          <TableColumn fx:id="countryColumn" prefWidth="167.4666748046875" style="-fx-alignment: center; -fx-text-fill: black;" text="Country" />
            <TableColumn fx:id="salaryColumn" prefWidth="188.53326416015625" style="-fx-alignment: center; -fx-text-fill: black;" text="Salary" />
            <TableColumn fx:id="viewColumn" prefWidth="109.59991455078125" style="-fx-alignment: center; -fx-text-fill: black;" text="View" />
        </columns>
      </TableView>
      <TextField layoutX="905.0" layoutY="60.0" prefHeight="26.0" prefWidth="218.0" />
      <TextField layoutX="905.0" layoutY="150.0" prefHeight="26.0" prefWidth="218.0" />
      <TextField layoutX="905.0" layoutY="240.0" prefHeight="26.0" prefWidth="218.0" />
      <TextField layoutX="905.0" layoutY="330.0" prefHeight="26.0" prefWidth="218.0" />
   </children>
</AnchorPane>
